{
  "name": "ginkgoch-buffer-reader",
  "version": "1.0.1",
  "main": "index.js",
  "homepage": "https://github.com/ginkgoch/node-buffer-reader",
  "scripts": {
    "test": "./node_modules/.bin/jest"
  },
  "author": {
    "name": "Ginkgoch",
    "email": "ginkgoch@outlook.com",
    "url": "https://github.com/ginkgoch/node-buffer-reader"
  },
  "keywords": [
    "ginkgoch", "buffer-reader", "bufferreader", "node-buffer-reader"
  ],
  "license": "MIT",
  "description": "This is a library to help to easily read Buffer instance.",
  "devDependencies": {
    "jest": "^23.4.1"
  },
  "repository": {
    "url": "https://github.com/ginkgoch/node-buffer-reader.git",
    "type": "git"
  }
}
